REACT_APP_OTP_BASE_URL="http://localhost:8080/api/fundplus/auth"


REACT_APP_USER_BASE_URL="http://localhost:8080/api/fundplus/auth"

REACT_APP_USER_API_BASE_URL="http://localhost:8080/api/fundplus/user"
REACT_APP_ADMIN_API_BASE_URL="http://localhost:8080/api/fundplus/admin"


REACT_APP_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/dalynypf0/"