

spring.application.name=createcampaignservice
spring.datasource.url=jdbc:mysql://localhost:3306/fundplus
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.port=8081




logging.level.root=INFO
logging.level.org.springframework.security:DEBUG
logging.file.name=logs/application.log
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.expiration=86400000
application.jwt.refresh-token.expiration=86400000










